# pelicano

./: .gitignore  LICENSE  Pelicano.sln  README.en.md  README.ko.md  README.md  Spaste.sln  build.bat  version.json
Installer/: Pelicano.iss  Spaste.iss  license-en.txt  license-ko.txt  privacy-en.txt  privacy-ko.txt
Spaste/: AppContext.cs  AppPaths.cs  ClipboardListener.cs  ClipboardService.cs  HistoryManager.cs  HotKeyManager.cs  IconHelper.cs  MainForm.cs  NativeMethods.cs  Program.cs  SettingsForm.cs  SettingsStore.cs  Spaste.csproj  StartupManager.cs  TextStripper.cs  ThemeHelper.cs  TrayManager.cs
Spaste/Models/: AppSettings.cs  ClipboardItem.cs
Spaste/Services/: Logger.cs
Winui/: App.xaml  App.xaml.cs  AppPaths.cs  AppVersionInfo.cs  AtomicFileWriter.cs  ClipboardEncryptionService.cs  ClipboardImageData.cs  ClipboardService.cs  HistoryManager.cs  IconHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Pelicano.WinUI.csproj  PelicanoHost.cs  Program.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsStore.cs  StartupManager.cs  StatusFeedback.cs  TextStripper.cs  TrayManager.cs  WindowMessageMonitor.cs  app.manifest
Winui/Models/: AppSettings.cs  AppThemeMode.cs  ClipboardItem.cs  ClipboardPayload.cs  StoredClipboardItem.cs  UpdateManifest.cs
Winui/Services/: Logger.cs  UpdateInstallerLauncher.cs  UpdateService.cs
docs/: 개발자_가이드.md  보안팀_설명서.md
scripts/: Convert-PngToIco.ps1
